# This is the base for our build step container
# which has all our build essentials
FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim

# Copy in package.json, install 
# and build all node modules
WORKDIR /usr/src/app
COPY src/package.json .
RUN apt-get update && apt-get install -yq screen modemmanager curl dropbear smstools && JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/* && npm install pm2 -g

WORKDIR /usr/src/app

# Copy our node_modules into our deployable container context.
COPY motd /etc/motd
COPY src/. .

# Launch our App.
CMD modprobe i2c-dev

CMD ["bash", "/usr/src/app/start.sh"]
