# This is the base for our build step container
# which has all our build essentials
#FROM resin/%%RESIN_MACHINE_NAME%%-node:6-slim
FROM resin/%%RESIN_MACHINE_NAME%%-alpine-node:6.11.1 AS buildstep

# Copy in package.json, install 
# and build all node modules
WORKDIR /usr/src/app
COPY src/package.json .
RUN apt-get update && apt-get install -yq && screen network-manager curl dropbear smstools && JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# This is our runtime container that will end up
# running on the device.
FROM resin/raspberry-pi-alpine-node:6.11.1-slim

WORKDIR /usr/src/app

# Copy our node_modules into our deployable container context.
COPY --from=buildstep /usr/src/app/node_modules node_modules
COPY motd /etc/motd
COPY src/. .

# Launch our App.
CMD modprobe i2c-dev

CMD ["bash", "/usr/src/app/start.sh"]
