# This is the base for our build step container
# which has all our build essentials
FROM resin/raspberry-pi3-node:6-slim

MAINTAINER Alexis Susset <alexis@soraocom.io>

COPY src/package.json /usr/src/app/package.json
COPY motd /etc/motd

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -yq \
	curl dropbear smstools && \
	apt-get clean && \
	JOBS=MAX npm install pm2 -g && \
	JOBS=MAX npm install --production && \
	npm cache clean && rm -rf /tmp/*

# Copy all our source
COPY src/app.js /usr/src/app
COPY src/reconnect.sh /usr/src/app
COPY src/start.sh /usr/src/app
COPY src/mmcli /usr/bin/mmcli
COPY src/mmcli_libs /usr/lib
COPY src/bashrc /root/.bashrc

CMD modprobe i2c-dev

CMD ["bash", "/usr/src/app/start.sh"]
